{
  "name": "step-pro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "ingest:verify": "tsx scripts/verify-ingestion.ts",
    "ingest:audit": "tsx scripts/audit-quality.ts",
    "legacy:extract": "tsx scripts/extract-legacy-bank.ts",
    "listening:verify": "tsx scripts/verify-listening-seed.ts",
    "solver:test": "tsx scripts/test-solver.ts",
    "eval:gold": "tsx scripts/eval-gold-set.ts",
    "migrate:dry": "tsx scripts/migrate-to-supabase.ts --dry",
    "migrate:run": "tsx scripts/migrate-to-supabase.ts",
    "migrate:verify": "tsx scripts/verify-migration.ts",
    "content:build": "tsx scripts/extract-legacy-bank.ts && tsx scripts/build-content.ts",
    "content:check": "tsx scripts/check-blueprint-feasibility.ts",
    "test": "tsx scripts/test-insights.ts && tsx scripts/test-content-layer.ts && tsx scripts/test-build-exam.ts && tsx scripts/test-targeted-practice.ts && tsx scripts/test-session.ts && tsx scripts/test-fastkey.ts && tsx scripts/test-sha256.ts && tsx scripts/test-small-batch.ts && tsx scripts/test-solver.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
